# Server
PORT=5000
NODE_ENV=development
HOST=0.0.0.0

# Database
MONGODB_URI=mongodb://host.docker.internal:27017/BackendPoS
MONGO_DEBUG=false

# Redis
REDIS_HOST=redis 
REDIS_URL=redis://redis:6379
REDIS_PORT=6379
#REDIS_PASSWORD=11111
REDIS_TTL=3600

# JWT
JWT_SECRET=your_secure_jwt_secret_here

REFRESH_TOKEN_SECRET=your_secure_refresh_token_secret_here
REFRESH_TOKEN_EXPIRE=7d
JWT_EXPIRE=24h

# Security
CORS_ORIGIN=http://localhost:3000
COOKIE_DOMAIN=localhost
COOKIE_SECURE=false
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX=100

# Email (optional)
SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=
EMAIL_FROM=no-reply@yourdomain.com